<!DOCTYPE html>
<html lang="en" x-data="{menuIsOpen: false}" :class="{noscroll:menuIsOpen,}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move on</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <link rel="stylesheet" href="src/style.css">
</head>
<body class="Santorini">
    <header class="header">
        <a href="/">
            <img src="assets/img/mvo 1.svg" alt="logo">
        </a>
        <h3>FR/ENG</h3> 
        <button aria-controls="mainNav" @click="menuIsOpen = ! menuIsOpen" class="header_menuBtn">
            <img src="assets/img/Vector (1).svg" alt="menu">
          </button>
          <nav id="mainNav" x-show="menuIsOpen"

          class="menu"
          >
          <ul style="list-style-type:none;">
            <li><a href="How_do_i_say_goodbye.html">How do i say goodbye</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a class="menu__link" href="team.html">Team</a></li>
          </ul>
          <ul style="list-style-type:none;">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
          <ul style="list-style-type:none;">
            <li><a href="terms-conditions.html">Terms & conditions</a></li>
            <li><a href="privacy-policy.httml">Privacy Policy</a></li>
          </ul>
          </nav>
        
        
    </header>
        <div class="imagetexte">
            <div class="div11"> <img src="assets/img/santorini-greece-background 1.webp" alt=""> </div>
            <div class="div12"> <img src="assets/img/Vector 4 (1).svg" alt=""> </div>
            <div class="div13"> <H6>L'ile de Santorini</H6> </div>
        </div>
        <div class="Chapo">
        <p>Un endroit paisible et magnifique !</p>
        <p>Pour se recentrer et ressourcer,</p>
        <p>Des paysages hypnotisant</p>
        </div>
        <div class="texte">
            <p>L’île de Santorin située en Grèce est un endroit aussi paisible que magnifique rempli d’histoire.</p>
            <p>Son histoire est très intéressante, a l’origine, Santorin se nommait «Strongyle»,</p>
            <p>ce qui signifie « ronde », en raison de sa forme circulaire.</p>
            <p>Il y a des théories qui associent cette île à la légendaire Atlantide.</p>
        </div>
        <section>
            <img src="assets/img/Santorini-island-hopping-to-Milos-1024x576.webp" alt="photo de l'ile">
        </section>
        <div class="texte">
            <p>Dans ses paroles il met en avant la difficulté de dire en revoir à quelqu'un avec qui il a vécu depuis toujours.</p>
            <p>Donc comment peut-on tourner la page et avancer après ce genre d’épreuve.</p>
            <p>« So how do i say goodbye to someone who’s been with me for my whole damn life », en particulier quand cette personne est son père</p>
            <p>Il lui ressemble et c’est grâce à lui qu’il existe. Il le précise lui-même dans ses paroles </p> <p>« you gave me my name and the colour of your eyes I see your face when i look at mine »</p>
        </div>
        <div class="imageintertexte">
            <img src="assets/img/4F7791AE00000578-6106587-_This_is_a_whole_different_beast_Dean_who_hails_from_Sydney_has_-a-6_1535469364730 1.webp" alt="">
        </div>
        <div class="texte">
            <p>Son seul but pour tourner la page, si son père part, c’est de s’assurer que sa mère aille bien. C’est ce qu’il fait comprendre en disant </p>
            <p>« I saw the way she looked in your eyes. And I promise if you go, I will make sure she’s alright ».</p>
            <p>Le seul moyen actuel qu’il est trouvé pour tourner la page et avancer serait-il donc de veiller sur sa mère ?</p>
        </div>
        <div class="imageintertexte">
            <img src="assets/img/b2781858e90a1a98fe6bdcbf33dd0eef 1.webp" alt="">
        </div>
        <div class="texte">
            <p>Cette musique ne répond pas directement à nos questionnements sur le sujet,</p>
            <p>mais met plutôt un accent sur l’importance de la rétrospection pour trouver une réponse.</p>
            <p>Tout simplement car c’est une réponse qui est personnelle et ne peut qu’être trouver par nous.</p>
        </div>
  
    
    
    
   

    <Footer>
        <div class="Footer">
            <div class="div6"><img src="assets/img/Vector 2.svg" alt=""> </div>
            <div class="div7"> <h4>À Propos</h4><h4>Autres Projets</h4><h4>contact</h4></div>
            <div class="div8"><h5>projet réalisé dans le cadre d’un exercice</h5> 
                <h5>pédagogique au département MMi de Montbéliard</h5> </div>
            <div class="div9"><h5>Logan Martinez MMIB1</h5> </div>
            <div class="div10"><img src="assets/img/Vector 1.svg" alt=""></div>
            
           
            
            
            
        </div>
             
        

    </Footer>
    
</body>
</html>